# The prefered style is allman
--style=allman
# Tab for indentation, spaces for continuation
--indent=tab
# Indent Switch blocks
-S
# Pad around blocks, opers, headers
-fpHU
# Delete empty lines not part of a block separation
-xe
# Add brackets to all conditionals
-j
# Don't keep stupid .orig files; we use version control
-n
